<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近这段时间的代码##第一题：ASCII码排序Problem Description输入三个字符后，按各字符的ASCII码从小到大的顺序输出这三个字符。 Input输入数据有多组，每组占一行，有三个字符组成，之间无空格。 Output对于每组输入数据，输出一行，字符中间用一个空格分开。 Sample Inputqwea">
<meta property="og:type" content="article">
<meta property="og:title" content="Oops blog">
<meta property="og:url" content="http://yoursite.com/2017/12/19/代码/index.html">
<meta property="og:site_name" content="Oops blog">
<meta property="og:description" content="最近这段时间的代码##第一题：ASCII码排序Problem Description输入三个字符后，按各字符的ASCII码从小到大的顺序输出这三个字符。 Input输入数据有多组，每组占一行，有三个字符组成，之间无空格。 Output对于每组输入数据，输出一行，字符中间用一个空格分开。 Sample Inputqweasdzxc Sample Outpute q wa d sc x z   #i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V108fl242b5NFm/1BypEVqHcJAnxibXL18RIGtwicCOizqyFVPdAOjQDtk!/b/dPMAAAAAAAAA&bo=gAJVAwAAAAARF*Q!&rf=viewer_4.jpg">
<meta property="og:image" content="http://m.qpic.cn/psb?/V108fl242b5NFm/N1rPIsm3WFgVvqqxxf832K7NRD088v7O4V.PAXczDFQ!/b/dPIAAAAAAAAA&bo=gAJVAwAAAAARF*Q!&rf=viewer_4.jpg">
<meta property="og:image" content="http://m.qpic.cn/psb?/V108fl242b5NFm/BfBRjAqBN8dwdDWfzDO*lHxpj2RjpK8v0q519R34H3Y!/b/dPMAAAAAAAAA&bo=gAJVAwAAAAARF*Q!&rf=viewer_4.jpg">
<meta property="og:image" content="http://m.qpic.cn/psb?/V108fl242b5NFm/5ZZatjiVBSr7cp7Y8M19cf51AfDhBn8bgKxmB7KBTi0!/b/dPMAAAAAAAAA&bo=rAEFAwAAAAARF4s!&rf=viewer_4.jpg">
<meta property="og:image" content="http://m.qpic.cn/psb?/V108fl242b5NFm/uXoi25CvSVY7fs4GMwMCYbzV4ZkGdfvHuA3fxlNWQGY!/b/dPIAAAAAAAAA&bo=rwEwAgAAAAARF7w!&rf=viewer_4.jpg">
<meta property="og:updated_time" content="2017-12-19T12:26:56.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oops blog">
<meta name="twitter:description" content="最近这段时间的代码##第一题：ASCII码排序Problem Description输入三个字符后，按各字符的ASCII码从小到大的顺序输出这三个字符。 Input输入数据有多组，每组占一行，有三个字符组成，之间无空格。 Output对于每组输入数据，输出一行，字符中间用一个空格分开。 Sample Inputqweasdzxc Sample Outpute q wa d sc x z   #i">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V108fl242b5NFm/1BypEVqHcJAnxibXL18RIGtwicCOizqyFVPdAOjQDtk!/b/dPMAAAAAAAAA&bo=gAJVAwAAAAARF*Q!&rf=viewer_4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/19/代码/"/>





  <title> | Oops blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oops blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/19/代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oops">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oops blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T20:26:56+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="最近这段时间的代码"><a href="#最近这段时间的代码" class="headerlink" title="最近这段时间的代码"></a><center>最近这段时间的代码</center></h1><p>##第一题：ASCII码排序<br>Problem Description<br>输入三个字符后，按各字符的ASCII码从小到大的顺序输出这三个字符。</p>
<p>Input<br>输入数据有多组，每组占一行，有三个字符组成，之间无空格。</p>
<p>Output<br>对于每组输入数据，输出一行，字符中间用一个空格分开。</p>
<p>Sample Input<br>qwe<br>asd<br>zxc</p>
<p>Sample Output<br>e q w<br>a d s<br>c x z  </p>
<pre><code>#include&lt;stdio.h&gt;  
int main()
{
  int i;
  char a,b,c,m;
  while(scanf(&quot;%d&quot;,&amp;i)!=EOF)
{
    scanf(&quot;%c%c%c&quot;,&amp;a,&amp;b,&amp;c);
    if(a&gt;b){m=a;a=b;b=m;}
    if(a&gt;c){m=a;a=c;c=m;}
    if(b&gt;c){m=b;b=c;c=m;}
    printf(&quot;%c %c %c\n&quot;,a,b,c);
}return 0;
}
</code></pre><h2 id="第二题：计算球体积"><a href="#第二题：计算球体积" class="headerlink" title="第二题：计算球体积"></a>第二题：计算球体积</h2><p>Problem Description<br>根据输入的半径值，计算球的体积。</p>
<p>Input<br>输入数据有多组，每组占一行，每行包括一个实数，表示球的半径。</p>
<p>Output<br>输出对应的球的体积，对于每组输入数据，输出一行，计算结果保留三位小数。</p>
<p>Sample Input<br>1<br>1.5</p>
<p>Sample Output<br>4.189<br>14.137</p>
<p>Hint：define PI 3.1415927  </p>
<pre><code>#include&lt;stdio.h&gt;
 #include&lt;math.h&gt;
 int main()
 {
   float x1,x2,y1,y2,s;
   int i;
   scanf(&quot;%d&quot;,&amp;i);
   getchar();
   while(i--)
   {
     scanf(&quot;%f%f%f%f&quot;,&amp;x1,&amp;x2,&amp;y1,&amp;y2);
     getchar();
     s=sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
     printf(&quot;%.2f&quot;,s);
   }
   return 0;
 }
</code></pre><h2 id="第三题：计算两点间的距离"><a href="#第三题：计算两点间的距离" class="headerlink" title="第三题：计算两点间的距离"></a>第三题：计算两点间的距离</h2><p>Problem Description<br>输入两点坐标（X1,Y1）,（X2,Y2）,计算并输出两点间的距离。</p>
<p>Input<br>输入数据有多组，每组占一行，由4个实数组成，分别表示x1,y1,x2,y2,数据之间用空格隔开。</p>
<p>Output<br>对于每组输入数据，输出一行，结果保留两位小数。</p>
<p>Sample Input<br>0 0 0 1<br>0 1 1 0</p>
<p>Sample Output<br>1.00<br>1.41</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;math.h&gt;
int main()
{
float x1,x2,y1,y2,s;
while(scanf(&quot;%f%f%f%f&quot;,&amp;x1,&amp;x2,&amp;y1,&amp;y2)!=EOF)
{
    s=sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
    printf(&quot;%.2f\n&quot;,s);
}return 0;
}
</code></pre><h2 id="第四题：成绩转换"><a href="#第四题：成绩转换" class="headerlink" title="第四题：成绩转换"></a>第四题：成绩转换</h2><p>Problem Description</p>
<p>输入一个百分制的成绩t，将其转换成对应的等级，具体转换规则如下：<br>90~100为A;80~89为B;70~79为C;60~69为D;0~59为E;</p>
<p>Input<br>输入数据有多组，每组占一行，由一个整数组成。</p>
<p>Output<br>对于每组输入数据，输出一行。如果输入数据不在0~100范围内，请输出一行：“Score is error!”。</p>
<p>Sample Input<br>56<br>67<br>100<br>123</p>
<p>Sample Output<br>E<br>D<br>A<br>Score is error!<br><img src="http://m.qpic.cn/psb?/V108fl242b5NFm/1BypEVqHcJAnxibXL18RIGtwicCOizqyFVPdAOjQDtk!/b/dPMAAAAAAAAA&amp;bo=gAJVAwAAAAARF*Q!&amp;rf=viewer_4.jpg" alt=""></p>
<h2 id="第五题：求绝对值"><a href="#第五题：求绝对值" class="headerlink" title="第五题：求绝对值"></a>第五题：求绝对值</h2><p>Problem Description<br>求实数的绝对值。</p>
<p>Input<br>输入数据有多组，每组占一行，每行包含一个实数。</p>
<p>Output<br>对于每组输入数据，输出它的绝对值，要求每组数据输出一行，结果保留两位小数。</p>
<p>Sample Input<br>123<br>-234.00  </p>
<p>Sample Output<br>123.00<br>234.00  </p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
double n;
while(scanf(&quot;%lf&quot;,&amp;n)!=EOF)
{
    if(n&gt;=0)
    n=n;
    else
    n=-n;
    printf(&quot;%.2lf\n&quot;,n);
}return 0;
}
</code></pre><h2 id="第六题：第几天？"><a href="#第六题：第几天？" class="headerlink" title="第六题：第几天？"></a>第六题：第几天？</h2><p>Problem Description<br>给定一个日期，输出这个日期是该年的第几天。  </p>
<p>Input<br>输入数据有多组，每组占一行，数据格式为YYYY/MM/DD组成，具体参见sample input ,另外，可以向你确保所有的输入数据是合法的。</p>
<p>Output<br>对于每组输入数据，输出一行，表示该日期是该年的第几天。</p>
<p>Sample Input<br>1985/1/20<br>2006/3/12</p>
<p>Sample Output<br>20<br>71<br><img src="http://m.qpic.cn/psb?/V108fl242b5NFm/N1rPIsm3WFgVvqqxxf832K7NRD088v7O4V.PAXczDFQ!/b/dPIAAAAAAAAA&amp;bo=gAJVAwAAAAARF*Q!&amp;rf=viewer_4.jpg" alt=""></p>
<h2 id="第七题：求奇数的乘积"><a href="#第七题：求奇数的乘积" class="headerlink" title="第七题：求奇数的乘积"></a>第七题：求奇数的乘积</h2><p>Problem Description<br>给你n个整数，求他们中所有奇数的乘积。</p>
<p>Input<br>输入数据包含多个测试实例，每个测试实例占一行，每行的第一个数为n，表示本组数据一共有n个，接着是n个整数，你可以假设每组数据必定至少存在一个奇数。</p>
<p>Output<br>输出每组数中的所有奇数的乘积，对于测试实例，输出一行。</p>
<p>Sample Input<br>3 1 2 3<br>4 2 3 4 5</p>
<p>Sample Output<br>3<br>15</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
int i,s,n;
while(scanf(&quot;%d&quot;,&amp;i)!=EOF)
{
    s=1;
    while(i--)
    {
       scanf(&quot;%d&quot;,&amp;n);
           if(n%2!=0)
        {
            s*=n;
        }
    }
    printf(&quot;%d&quot;,s);
}
return 0;
}
</code></pre><h2 id="第七题：平方和与立方和"><a href="#第七题：平方和与立方和" class="headerlink" title="第七题：平方和与立方和"></a>第七题：平方和与立方和</h2><p>Problem Description<br>给定一段连续的整数，求出他们中所有偶数的平方和以及所有奇数的立方和。</p>
<p>Input<br>输入数据包含多组测试实例，每组测试实例包含一行，由两个整数m和n组成。</p>
<p>Output<br>对于每组输入数据，输出一行，应包括两个整数x和y，分别表示该段连续的整数中所有偶数的平方和以及所有奇数的立方和。<br>你可以认为32位整数足以保存结果。</p>
<p>Sample Input<br>1 3<br>2 5</p>
<p>Sample Output<br>4 28<br>20 152  </p>
<pre><code> #include&lt;stdio.h&gt;  
 int main()
{
int x,y,i,sum1,sum2;
while(scanf(&quot;%d%d&quot;,&amp;x,&amp;y)!=EOF)
{
    if(x&lt;y)
    {sum1=0;
    sum2=0;
        for(i=x;i&lt;=y;i++)
        {
            if(i%2==0)
            {sum1+=i*i;
            }
            else
            sum2+=i*i*i;
        }
        printf(&quot;%d %d&quot;,sum1,sum2);
    }
}return 0;
}    
</code></pre><h2 id="第八题：数值统计"><a href="#第八题：数值统计" class="headerlink" title="第八题：数值统计"></a>第八题：数值统计</h2><p>Problem Description<br>统计给定的n个数中，负数、零和正数的个数。</p>
<p>Input<br>输入数据有多组，每组占一行，每行的第一个数是整数n（n&lt;100），表示需要统计的数值的个数，然后是n个实数；如果n=0，则表示输入结束，该行不做处理。</p>
<p>Output<br>对于每组输入数据，输出一行a,b和c，分别表示给定的数据中负数、零和正数的个数。</p>
<p>Sample Input<br>6 0 1 2 3 -1 0<br>5 1 2 3 4 0.5<br>0 </p>
<p>Sample Output<br>1 2 3<br>0 0 5  </p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
int i,a,b,c;
float n;
while(scanf(&quot;%d&quot;,&amp;i)!=EOF)
{  
   if(i&gt;0)
      {a=0;b=0;c=0;
          while(i--)
          {
              scanf(&quot;%f&quot;,&amp;n);
              if(n&gt;0) 
              {c=c+1;}
              else if(n==0)
              {b=b+1;}
              else
              {a=a+1;}
          }
          printf(&quot;%d %d %d&quot;,a,b,c);
      }     
}
return 0;    
} 
</code></pre><h2 id="第九题：求数列的和"><a href="#第九题：求数列的和" class="headerlink" title="第九题：求数列的和"></a>第九题：求数列的和</h2><p>Problem Description<br>数列的定义如下：<br>数列的第一项为n，以后各项为前一项的平方根，求数列的前m项的和。</p>
<p>Input<br>输入数据有多组，每组占一行，由两个整数n（n&lt;10000）和m(m&lt;1000)组成，n和m的含义如前所述。</p>
<p>Output<br>对于每组输入数据，输出该数列的和，每个测试实例占一行，要求精度保留2位小数。</p>
<p>Sample Input<br>81 4<br>2 2</p>
<p>Sample Output<br>94.73<br>3.41</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;math.h&gt;
int main()
{
float n,i,sum;
while(scanf(&quot;%f%f&quot;,&amp;n,&amp;i)!=EOF)
{
    sum=0;
    while(i--)
    {
        sum+=n;
        n=sqrt(n);
    }
printf(&quot;%.2f\n&quot;,sum);
}
return 0;
} 
</code></pre><h2 id="第十题：水仙花数"><a href="#第十题：水仙花数" class="headerlink" title="第十题：水仙花数"></a>第十题：水仙花数</h2><p>Problem Description<br>春天是鲜花的季节，水仙花就是其中最迷人的代表，数学上有个水仙花数，他是这样定义的：<br>“水仙花数”是指一个三位数，它的各位数字的立方和等于其本身，比如：153=1^3+5^3+3^3。<br>现在要求输出所有在m和n范围内的水仙花数。</p>
<p>Input<br>输入数据有多组，每组占一行，包括两个整数m和n（100&lt;=m&lt;=n&lt;=999）。</p>
<p>Output<br>对于每个测试实例，要求输出所有在给定范围内的水仙花数，就是说，输出的水仙花数必须大于等于m,并且小于等于n，如果有多个，则要求从小到大排列在一行内输出，之间用一个空格隔开;<br>如果给定的范围内不存在水仙花数，则输出no;<br>每个测试实例的输出占一行。</p>
<p>Sample Input<br>100 120<br>300 380</p>
<p>Sample Output<br>no<br>370 371</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
int n,m,s,a,b,c,d,t;
while(scanf(&quot;%d %d&quot;,&amp;n,&amp;m)!=EOF)
{
d=0;
if(m&gt;=100&amp;&amp;m&lt;=999&amp;&amp;n&gt;=100&amp;&amp;n&lt;=999)
{
if(m&gt;n)
{t=m;
m=n;
n=t;
}
for(s=m;s&lt;=n;s++)
{
a=s/100;
b=s/10%10;
c=s%10;
if(s==a*a*a+b*b*b+c*c*c)
{    
d++;
if(d==1)
printf(&quot;%d&quot;,s);
else if(d&gt;1)
printf(&quot; %d&quot;,s);
}
}
if(d==0)
printf(&quot;no&quot;);
printf(&quot;\n&quot;);
}
} 
return 0;
}
</code></pre><h2 id="第十一题：多项式求和"><a href="#第十一题：多项式求和" class="headerlink" title="第十一题：多项式求和"></a>第十一题：多项式求和</h2><p>Problem Description<br>多项式的描述如下：<br>1 - 1/2 + 1/3 - 1/4 + 1/5 - 1/6 + …<br>现在请你求出该多项式的前n项的和。</p>
<p>Input<br>输入数据由2行组成，首先是一个正整数m（m&lt;100），表示测试实例的个数，第二行包含m个正整数，对于每一个整数(不妨设为n,n&lt;1000），求该多项式的前n项的和。</p>
<p>Output<br>对于每个测试实例n，要求输出多项式前n项的和。每个测试实例的输出占一行，结果保留2位小数。</p>
<p>Sample Input<br>2<br>1 2</p>
<p>Sample Output<br>1.00<br>0.50</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
 int i,j,d;
float sum,m;
while(scanf(&quot;%d&quot;,&amp;i)!=EOF)
{
    while(i--)
    {   sum=0;d=1;
        scanf(&quot;%d&quot;,&amp;j);
        for(m=1;m&lt;=j;m++)
        {
            sum+=d*1/m;
              d=-d;
        }
        printf(&quot;%.2f\n&quot;,sum);
    }
}return 0;
} 
</code></pre><h2 id="第十二题：素数判定"><a href="#第十二题：素数判定" class="headerlink" title="第十二题：素数判定"></a>第十二题：素数判定</h2><p>Problem Description</p>
<p>对于表达式n^2+n+41，当n在（x,y）范围内取整数值时（包括x,y）(-39&lt;=x&lt;y&lt;=50)，判定该表达式的值是否都为素数。</p>
<p>Input</p>
<p>输入数据有多组，每组占一行，由两个整数x，y组成，当x=0,y=0时，表示输入结束，该行不做处理。</p>
<p>Output</p>
<p>对于每个给定范围内的取值，如果表达式的值都为素数，则输出”OK”,否则请输出“Sorry”,每组输出占一行。</p>
<p>Sample Input</p>
<p>0 1<br>0 0</p>
<p>Sample Output</p>
<p>OK</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
int n,x,y,i,j,k;
while(scanf(&quot;%d%d&quot;,&amp;x,&amp;y)==2&amp;&amp;x||y)
{
    if(x&gt;=-39&amp;&amp;y&gt;x&amp;&amp;y&lt;=50)
    {
        if(x=!0&amp;&amp;y!=0)
        {
            j=0;
            for(n=x;n&lt;=y;n++)
            {
                i=n*n+n+41;
                for(k=2;k&lt;i;k++)
                {
                   if(i%k==0)
                   {j++;}
                }
            }
            if(j==0)
            printf(&quot;yes\n&quot;);
            else
            printf(&quot;sorry\n&quot;);
        }
        else break;
    }
}return 0; 
} 
</code></pre><h2 id="第十三题：蟠桃记"><a href="#第十三题：蟠桃记" class="headerlink" title="第十三题：蟠桃记"></a>第十三题：蟠桃记</h2><p>Problem Description</p>
<p>喜欢西游记的同学肯定都知道悟空偷吃蟠桃的故事，你们一定都觉得这猴子太闹腾了，其实你们是有所不知：悟空是在研究一个数学问题！<br>什么问题？他研究的问题是蟠桃一共有多少个！<br>不过，到最后，他还是没能解决这个难题，呵呵^-^<br>当时的情况是这样的：<br>第一天悟空吃掉桃子总数一半多一个，第二天又将剩下的桃子吃掉一半多一个，以后每天吃掉前一天剩下的一半多一个，到第n天准备吃的时候只剩下一个桃子。聪明的你，请帮悟空算一下，他第一天开始吃的时候桃子一共有多少个呢？</p>
<p>Input</p>
<p>输入数据有多组，每组占一行，包含一个正整数n（1&lt;n&lt;30），表示只剩下一个桃子的时候是在第n天发生的。</p>
<p>Output</p>
<p>对于每组输入数据，输出第一天开始吃的时候桃子的总数，每个测试实例占一行。</p>
<p>Sample Input</p>
<p>2<br>4</p>
<p>Sample Output</p>
<p>4<br>22</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
int i,m,n;
while(scanf(&quot;%d&quot;,&amp;i)!=EOF)
{
    n=1;
    for(m=i;m&gt;=2;m--)
    {n=(n+1)*2;
    }
    printf(&quot;%d\n&quot;,n);
}return 0;
} 
</code></pre><h2 id="第十四题：青年歌手大奖赛-评委会打分"><a href="#第十四题：青年歌手大奖赛-评委会打分" class="headerlink" title="第十四题：青年歌手大奖赛_评委会打分"></a>第十四题：青年歌手大奖赛_评委会打分</h2><p>Problem Description</p>
<p>青年歌手大奖赛中，评委会给参赛选手打分。选手得分规则为去掉一个最高分和一个最低分，然后计算平均得分，请编程输出某选手的得分。</p>
<p>Input</p>
<p>输入数据有多组，每组占一行，每行的第一个数是n(2&lt;n&lt;=100)，表示评委的人数，然后是n个评委的打分。</p>
<p>Output</p>
<p>对于每组输入数据，输出选手的得分，结果保留2位小数，每组输出占一行。</p>
<p>Sample Input</p>
<p>3 99 98 97<br>4 100 99 98 97</p>
<p>Sample Output</p>
<p>98.00<br>98.50</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
int n,i,sum,min,max,a[100];
double s;
while(scanf(&quot;%d&quot;,&amp;n)!=EOF)
{    sum=0;
    {
    for(i=1;i&lt;=n;i++)
    {scanf(&quot;%d&quot;,&amp;a[i]);
       sum=sum+a[i];
    }
     max=0;  
    for(i=1;i&lt;=n;i++)
       {
       if(a[i]&gt;max)
             max=a[i];
       }min=100;
    for(i=1;i&lt;=n;i++)
       {
       if(a[i]&lt;min)
            min=a[i];
       }
       s=sum-max-min;
       s=s/(n-2);
    printf(&quot;%.2lf&quot;,s);
    }
}return 0;
} 
</code></pre><h2 id="第十五题：数据的交换输出"><a href="#第十五题：数据的交换输出" class="headerlink" title="第十五题：数据的交换输出"></a>第十五题：数据的交换输出</h2><p>Problem Description</p>
<p>输入n(n&lt;100)个数，找出其中最小的数，将它与最前面的数交换后输出这些数。</p>
<p>Input</p>
<p>输入数据有多组，每组占一行，每行的开始是一个整数n，表示这个测试实例的数值的个数，跟着就是n个整数。n=0表示输入的结束，不做处理。</p>
<p>Output</p>
<p>对于每组输入数据，输出交换后的数列，每组输出占一行。</p>
<p>Sample Input</p>
<p>4 2 1 3 4<br>5 5 4 3 2 1<br>0</p>
<p>Sample Output</p>
<p>1 2 3 4<br>1 4 3 2 5</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
int i,j,n,k,l,min;
int a[100];
while(scanf(&quot;%d&quot;,&amp;n)!=EOF)
{
    if(n!=0)
    {
    for(i=0;i&lt;n;i++)
        {scanf(&quot;%d&quot;,&amp;a[i]);
        }
        min=a[0];
        for(l=0;l&lt;n;l++)
        {
            if(a[i]&lt;min)
            { min=a[j];
               j=l;
            } 
        }
        k=a[j];a[j]=a[0];a[0]=k;
        for(i=0;i&lt;n;i++)
          {printf(&quot;%d &quot;,a[i]);
          }
    printf(&quot;\n&quot;);
    }
}return 0;
}
</code></pre><h2 id="第十七题：母牛的故事"><a href="#第十七题：母牛的故事" class="headerlink" title="第十七题：母牛的故事"></a>第十七题：母牛的故事</h2><p>Problem Description</p>
<p>有一头母牛，它每年年初生一头小母牛。每头小母牛从第四个年头开始，每年年初也生一头小母牛。请编程实现在第n年的时候，共有多少头母牛？</p>
<p>Input</p>
<p>输入数据由多个测试实例组成，每个测试实例占一行，包括一个整数n(0&lt;n&lt;55)，n的含义如题目中描述。<br>n=0表示输入数据的结束，不做处理。</p>
<p>Output</p>
<p>对于每个测试实例，输出在第n年的时候母牛的数量。<br>每个输出占一行。</p>
<p>Sample Input</p>
<p>2<br>4<br>5<br>0  </p>
<p>Sample Output</p>
<p>2<br>4<br>6</p>
<pre><code>#include&lt;stdio.h&gt; 
int main()
{
int a[100],n,i;
while(scanf(&quot;%d&quot;,&amp;n)!=EOF)
{
    if(n!=0)
    {
       a[1]=1;a[2]=2;a[3]=3;a[4]=4;
       for(i=5;i&lt;=n;i++)
       {
        a[i]=a[i-3]+a[i-1];
       }
       printf(&quot;%d\n&quot;,a[n]);
    }
    else break;
}return 0;
}
</code></pre><h2 id="第十八题：发工资咯：）"><a href="#第十八题：发工资咯：）" class="headerlink" title="第十八题：发工资咯：）"></a>第十八题：发工资咯：）</h2><p>Problem Description</p>
<p>作为杭电的老师，最盼望的日子就是每月的8号了，因为这一天是发工资的日子，养家糊口就靠它了，呵呵<br>但是对于学校财务处的工作人员来说，这一天则是很忙碌的一天，财务处的小胡老师最近就在考虑一个问题：如果每个老师的工资额都知道，最少需要准备多少张人民币，才能在给每位老师发工资的时候都不用老师找零呢？<br>这里假设老师的工资都是正整数，单位元，人民币一共有100元、50元、10元、5元、2元和1元六种。</p>
<p>Input</p>
<p>输入数据包含多个测试实例，每个测试实例的第一行是一个整数n（n&lt;100），表示老师的人数，然后是n个老师的工资。<br>n=0表示输入的结束，不做处理。</p>
<p>Output</p>
<p>对于每个测试实例输出一个整数x,表示至少需要准备的人民币张数。每个输出占一行。</p>
<p>Sample Input</p>
<p>3<br>1 2 3<br>0</p>
<p>Sample Output</p>
<p>4</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{  
 int n,m,a,b,c,d,e,f;
 while(scanf(&quot;%d&quot;,&amp;n)!=EOF&amp;&amp;n!=0&amp;&amp;n&lt;100)
 {   
     a=0;b=0;c=0;d=0;e=0;f=0;
     while(n--)
        {        
         scanf(&quot;%d&quot;,&amp;m);
         a=a+m/100;
         b=b+m%100/50;
         c=c+m%50/10;
         d=d+m%10/5;
         e=e+m%5/2;
         f=f+m%2; 
         }
         printf(&quot;%d\n&quot;,a+b+c+d+e+f);
 }
return 0;
}
</code></pre><h2 id="第十九题：最小公倍数"><a href="#第十九题：最小公倍数" class="headerlink" title="第十九题：最小公倍数"></a>第十九题：最小公倍数</h2><p>Problem Description</p>
<p>给定两个正整数，计算这两个数的最小公倍数。</p>
<p>Input</p>
<p>输入包含多组测试数据，每组只有一行，包括两个不大于1000的正整数.</p>
<p>Output</p>
<p>对于每个测试用例，给出这两个数的最小公倍数，每个实例输出一行。</p>
<p>Sample Input</p>
<p>10 14</p>
<p>Sample Output</p>
<p>70</p>
<pre><code>#include&lt;stdio.h&gt;
int main()
{
int m,n,i,j;
while(scanf(&quot;%d%d&quot;,&amp;m,&amp;n)!=EOF&amp;&amp;m&lt;=1000&amp;&amp;n&lt;=1000)
{
    for(i=1;i&lt;=m*n;i++)
    {
        if(i%m==0&amp;&amp;i%n==0)
        {printf(&quot;%d\n&quot;,i);break;
        }
    }
}return 0;
} 
</code></pre><h2 id="第二十题：绝对值排序"><a href="#第二十题：绝对值排序" class="headerlink" title="第二十题：绝对值排序"></a>第二十题：绝对值排序</h2><p>Problem Description</p>
<p>输入n(n&lt;=100)个整数，按照绝对值从大到小排序后输出。题目保证对于每一个测试实例，所有的数的绝对值都不相等。</p>
<p>Input</p>
<p>输入数据有多组，每组占一行，每行的第一个数字为n,接着是n个整数，n=0表示输入数据的结束，不做处理。 </p>
<p>Output</p>
<p>对于每个测试实例，输出排序后的结果，两个数之间用一个空格隔开。每个测试实例占一行。</p>
<p>Sample Input</p>
<p>3 3 -4 2<br>4 0 1 2 -3<br>0</p>
<p>Sample Output</p>
<p>-4 3 2<br>-3 2 1 0<br><img src="http://m.qpic.cn/psb?/V108fl242b5NFm/BfBRjAqBN8dwdDWfzDO*lHxpj2RjpK8v0q519R34H3Y!/b/dPMAAAAAAAAA&amp;bo=gAJVAwAAAAARF*Q!&amp;rf=viewer_4.jpg" alt=""></p>
<h2 id="第二十一题：求平均成绩"><a href="#第二十一题：求平均成绩" class="headerlink" title="第二十一题：求平均成绩"></a>第二十一题：求平均成绩</h2><p>Problem Description</p>
<p>假设一个班有n(n&lt;=50)个学生，每人考m(m&lt;=5)门课，求每个学生的平均成绩和每门课的平均成绩，并输出各科成绩均大于等于平均成绩的学生数量。</p>
<p>Input</p>
<p>输入数据有多个测试实例，每个测试实例的第一行包括两个整数n和m，分别表示学生数和课程数。然后是n行数据，每行包括m个整数（即：考试分数）。</p>
<p>Output</p>
<p>对于每个测试实例，输出3行数据，第一行包含n个数据，表示n个学生的平均成绩，结果保留两位小数；第二行包含m个数据，表示m门课的平均成绩，结果保留两位小数；第三行是一个整数，表示该班级中各科成绩均大于等于平均成绩的学生数量。<br>每个测试实例后面跟一个空行。</p>
<p>Sample Input</p>
<p>2 2<br>5 10<br>10 20</p>
<p>Sample Output</p>
<p>7.50 15.00<br>7.50 15.00<br>1<br><img src="http://m.qpic.cn/psb?/V108fl242b5NFm/5ZZatjiVBSr7cp7Y8M19cf51AfDhBn8bgKxmB7KBTi0!/b/dPMAAAAAAAAA&amp;bo=rAEFAwAAAAARF4s!&amp;rf=viewer_4.jpg" alt=""></p>
<h2 id="第二十二题"><a href="#第二十二题" class="headerlink" title="第二十二题"></a>第二十二题</h2><p>Input</p>
<p>输入数据有多组，每组的第一行是两个整数m和n，表示应聘MM的总共的行列数，然后是m行整数，每行有n个，m和n的定义见题目的描述。</p>
<p>Output</p>
<p>对于每组输入数据，输出三个整数x,y和s，分别表示选中的MM的行号、列号和分数。<br>note:行号和列号从一开始，如果有多个MM的分数绝对值一样，那么输出排在最前面的一个（即行号最小的那个，如果行号相同则取列号最小的那个）。 </p>
<p>Sample Input</p>
<p>2 3<br>1 4 -3<br>-7 3 0</p>
<p>Sample Output</p>
<p>2 1 -7</p>
<p><img src="http://m.qpic.cn/psb?/V108fl242b5NFm/uXoi25CvSVY7fs4GMwMCYbzV4ZkGdfvHuA3fxlNWQGY!/b/dPIAAAAAAAAA&amp;bo=rwEwAgAAAAARF7w!&amp;rf=viewer_4.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/实验报告（四）/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/新文档/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Oops</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最近这段时间的代码"><span class="nav-number">1.</span> <span class="nav-text">最近这段时间的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二题：计算球体积"><span class="nav-number">1.1.</span> <span class="nav-text">第二题：计算球体积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三题：计算两点间的距离"><span class="nav-number">1.2.</span> <span class="nav-text">第三题：计算两点间的距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四题：成绩转换"><span class="nav-number">1.3.</span> <span class="nav-text">第四题：成绩转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五题：求绝对值"><span class="nav-number">1.4.</span> <span class="nav-text">第五题：求绝对值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六题：第几天？"><span class="nav-number">1.5.</span> <span class="nav-text">第六题：第几天？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七题：求奇数的乘积"><span class="nav-number">1.6.</span> <span class="nav-text">第七题：求奇数的乘积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七题：平方和与立方和"><span class="nav-number">1.7.</span> <span class="nav-text">第七题：平方和与立方和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八题：数值统计"><span class="nav-number">1.8.</span> <span class="nav-text">第八题：数值统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九题：求数列的和"><span class="nav-number">1.9.</span> <span class="nav-text">第九题：求数列的和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十题：水仙花数"><span class="nav-number">1.10.</span> <span class="nav-text">第十题：水仙花数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一题：多项式求和"><span class="nav-number">1.11.</span> <span class="nav-text">第十一题：多项式求和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二题：素数判定"><span class="nav-number">1.12.</span> <span class="nav-text">第十二题：素数判定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三题：蟠桃记"><span class="nav-number">1.13.</span> <span class="nav-text">第十三题：蟠桃记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四题：青年歌手大奖赛-评委会打分"><span class="nav-number">1.14.</span> <span class="nav-text">第十四题：青年歌手大奖赛_评委会打分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五题：数据的交换输出"><span class="nav-number">1.15.</span> <span class="nav-text">第十五题：数据的交换输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七题：母牛的故事"><span class="nav-number">1.16.</span> <span class="nav-text">第十七题：母牛的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八题：发工资咯：）"><span class="nav-number">1.17.</span> <span class="nav-text">第十八题：发工资咯：）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十九题：最小公倍数"><span class="nav-number">1.18.</span> <span class="nav-text">第十九题：最小公倍数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十题：绝对值排序"><span class="nav-number">1.19.</span> <span class="nav-text">第二十题：绝对值排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十一题：求平均成绩"><span class="nav-number">1.20.</span> <span class="nav-text">第二十一题：求平均成绩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十二题"><span class="nav-number">1.21.</span> <span class="nav-text">第二十二题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oops</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
